<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Amazon Cards</title>
	<style>
		section {
			display: grid;
			grid-template-columns: 3fr 3fr 3fr 3fr;
			margin-top: -250px;
		}

		.card {
			background-color: white;
			box-shadow: 2px 2px 2px black;
			height: 400px;
			margin: 5px;
			padding: 5px;
		}

		.card-header {
			font-size: 25px;
			font-weight: bold;
			font-family: Arial;
			margin-bottom: 10px;
		}

		.card-footer {
			color: blue;
			font-size: 18px;
		}

		.card-body {
			height: 300px;
			font-family: Arial;
		}

		.row {
			display: grid;
			grid-template-columns: 6fr 6fr;
			grid-gap: 5px;
		}
	</style>
</head>

<body>
	<header>
		<img src="images/amazoan back.jpg" width="100%">
	</header>
	<section>
		<div class="card">
			<div class="card-header">
				<span>Up to 70% off | Clearance store</span>
			</div>
			<div class="card-body">
				<img src="images/card1.jpg" width="100%">
			</div>
			<div class="card-footer">
				<span>see more..</span>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<span>Up to 60% off | Styles for men</span>
			</div>
			<div class="card-body">
				<div class="row">
					<div>
						<img src="images/card2.jpg" width="100%">
						<p>Clothing</p>
					</div>
					<div>
						<img src="images/card3.jpg" width="100%">
						<p>Footwear</p>
					</div>
				</div>
				<div class="row">
					<div>
						<img src="images/card5.jpg" width="100%">
						<p>Watches</p>
					</div>
					<div>
						<img src="images/card4.jpg" width="100%">
						<p>Bags & Luggage</p>
					</div>
				</div>
			</div>
			<div class="card-footer">
				<span>see more..</span>
			</div>
		</div>
		<div class="card">
			<div class="card-header">
				<span>Prime Early Deals | Starting ₹99 | Books, toys</span>
			</div>
			<div class="card-body">
				<div class="row">
					<div>
						<img src="images/card6.jpg" width="100%">
						<p>Books under ₹ 199</p>
					</div>
					<div>
						<img src="images/card7.jpg" width="100%">
						<p>Toys under ₹ 299</p>
					</div>
				</div>
				<div class="row">
					<div>
						<img src="images/card8.jpg" width="100%">
						<p>Vodeos game-Acecccesiores</p>
					</div>
					<div>
						<img src="images/card9.jpg" width="100%">
						<p>Groming and we and wellness start ₹ 299</p>
					</div>
					<div class="card-footer">
						<span>see more..</span>
					</div>
				</div>

			</div>




		</div>
	</section>
</body>

</html>