<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      dt {
        background-color: black;
        color: white;
        padding: 5px;
        margin-bottom: 5px;
      }
      dl {
        display: grid;
        grid-template-columns: 3fr 9fr;
      }
      fieldset {
        width: 50%;
        margin-bottom: 20px;
        box-shadow: 5px 5px 5px goldenrod;
      }

      legend {
        background-color: black;
        color: white;
        padding: 5px;
        text-align: center;
        box-shadow: 3px 3px 3px gray;
      }
      h1 {
        font-size: 80px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 10px;
        text-shadow: 5px 3px 3px red;
        color: bisque;
      }
    </style>
  </head>
  <body>
    <h1>PORTFILO</h1>
    <fieldset>
      <legend>persnonal inf.</legend>
      <dl>
        <dt>First Name</dt>
        <dd>some Name</dd>
        <dt>Last Name</dt>
        <dd>some Name</dd>
        <dt>Age</dt>
        <dd>some age</dd>
      </dl>
    </fieldset>

    <legend>Adress info.</legend>
    <dl>
      <dt>City</dt>
      <dd>some Name</dd>
      <dt>State</dt>
      <dd>some Name</dd>
      <dt>Pin Code</dt>
      <dd>some age</dd>
    </dl>
  </body>
</html>
