<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <style>
      body {
        background-size: cover;
      }
      .shade {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0, 5);
        margin-top: 10px;
        margin-left: 10px;
      }
      header {
        padding: 40px;
        color: white;
        display: flex;
        justify-content: space-between;
      }
      .brand-tittle {
        font-size: 40px;
        color: red;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .language {
        padding: 5px;
        color: red;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .signh {
        padding: 5px;
        background-color: red;
        color: white;
        border-radius: 5px;
      }
      .site-tittle {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        color: white;
        font-weight: bold;
        width: 65px;
        margin-left: 40px;
        margin-top: 50px;
      }
      .site-subtittle {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-weight: bold;
        margin-left: 40px;
        margin-top: 20px;
        color: white;
      }
      main {
        margin-left: 40px;
        color: white;
        margin-top: 20px;
      }
      .register-form {
        margin-top: 20px;
      }
      .email {
        padding: 10px;
        background-color: lightgray;
        color: black;
        width: 400px;
        display: inline-block;
      }
      .button {
        background-color: red;
        padding: 10px;
        color: white;
        margin-left: 10px;
        display: inline-block;
        width: 100px;
        font-size: 17px;
      }
    </style>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
  </head>
  <body background="images/netflix-background.png">
    <div class="shade">
      <header>
        <div>
          <span class="Brand-Tittle" NETFLIX></span>
        </div>
        <div>
          <span class="language">
            <span class="bi bi-globe"></span> <span>English</span></span
          >
          <span class="bi bi-chevron-down"></span>
          <span class="signh">signh</span>
        </div>
      </header>
      <section>
        <div class="site-tittle">Unlimited movies,TV showsand more</div>
        <div class="site-subtittle">
          Ready to watch? Enter your email to create or restart your membership.
        </div>
        <div class="Register-form">
          <span class="Email">Your email address </span>
          <span class="button">
            Get started <span class="bi bi-chevron-right"></span>
          </span>
        </div>
      </section>
    </div>
  </body>
</html>
