<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shopper</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      header {
        display: flex;
        justify-content: space-between;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        background-color: brown;
        color: white;
        padding: 20px;
        font-size: 25px;
      }
      .brand-tittle {
        font-size: 25px;
        font-weight: bold;
      }
      nav span {
        margin-right: 25px;
      }
      .shortcut-icon {
        margin-right: 15px;
      }
      .brand-tittle {
        font-size: 30px;
        font-weight: bold;
      }
      article {
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .bi-lightning-fill {
        color: gold;
      }
    </style>
  </head>
  <body>
    <header>
      <div>
        <span class="brand-tittle">shopper</span>
      </div>
      <div>
        <nav>
          <span>Home</span>
          <span>catalog</span>
          <span>shop</span>
          <span>pages</span>
          <span>Blog</span>
          <span>Doc</span>
        </nav>
      </div>
      <div class="shortcut-icon">
        <span class="bi bi-search"></span>
        <span class="bi bi-person"></span>
        <span class="bi bi-heart"></span>
        <span class="bi bi-cart"></span>
      </div>
    </header>
    <article>
      <span class="bi bi-lightning-fill"
        >HappyHolidays Deals On Everything
      </span>
      <span class="bi bi-lightning-fill"> </span>
    </article>
  </body>
</html>
