<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>start-box</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <style>
      body {
        background-size: cover;
      }

      header {
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
      }

      nav span {
        margin-right: 20px;
      }
      .buy-now {
        background-color: red;
        color: white;
        padding: 4px;
        border-radius: 20px;
        font-size: 17px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }

      .brand-tittle {
        font-size: 24px;
        font-weight: bold;
        color: red;
      }
      .bi-globe {
        color: red;
      }
      section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
        text-align: center;
      }
      .site-tittle {
        font-size: 60px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        width: 800px;
      }
      .site-subtittle {
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 50px;
        width: 800px;
        color: aquamarine;
      }
    </style>
  </head>
  <body background="images/background.jpg">
    <header>
      <div>
        <span class="bi bi-globe"></span>
        <span class="brand-tittle">StartBox</span>
      </div>
      <div>
        <span>Home</span>
        <span>services</span>
        <span>pages</span>
        <span>portfilo</span>
        <span>blog</span>
        <span class="buy-now"> Buy Now</span>
      </div>
    </header>
    <section>
      <div class="site-tittle">
      <div class="site-subtittle">
        corporate template for buisness ,portfilo,agenies,freelancer & blog.
        creative designmordern and thoughtful functionality
      </div>
    </section>
  </body>
</html>
