<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Treanding course</title>
	<link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
	<style>
		.title {
			font-family: Arial;
			font-size: 40px;
		}

		.card {
			width: 300px;
			box-shadow: 2px 2px 2px 2pxblack;
			padding: 5px;
			margin: 10px;
		}

		.card-img {
			width: 100%;
			height: 150px;
		}

		.card-body {
			height: 150px;
			text-align: center;
			font-family: Arial;
			font-size: 20px;
		}

		.card-title {
			margin-top: 20px;
			margin-bottom: 10px;
		}

		.card-subtitle {
			margin-bottom: 10px;
		}

		.rating {
			color: goldenrod;
		}

		.container {
			display: flex;
		}
	</style>
</head>

<body>
	<div align="center" class="title">Trending <b>Courses</b></div>
	<div class="container">
		<div class="card">
			<div class="card-header">
				<img src="images/ui.jpg" class="card-img">
			</div>
			<div class="card-body">
				<div class="card-title">
					UI Technologies
				</div>
				<div class="card-subtitle">
					Online Training
				</div>
				<div class="rating">
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>

				</div>
			</div>
		</div>


		<div class="card">
			<div class="card-header">
				<img src="images/asp.jpg" class="card-img">
			</div>
			<div class="card-body">
				<div class="card-title">
					ASP.NET
				</div>
				<div class="card-subtitle">
					Online Training
				</div>
				<div class="rating">
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>


				</div>
			</div>
		</div>


		<div class="card">
			<div class="card-header">
				<img src="images/science.jpg" class="card-img">
			</div>
			<div class="card-body">
				<div class="card-title">
					DATA SCIENCE
				</div>
				<div class="card-subtitle">
					Online Training
				</div>
				<div class="rating">
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
				</div>
			</div>
		</div>

		<div class="card">
			<div class="card-header">
				<img src="images/aws.jpg" class="card-img">
			</div>
			<div class="card-body">
				<div class="card-title">
					AWS
				</div>
				<div class="card-subtitle">
					Online Training
				</div>
				<div class="rating">
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
					<span class="bi bi-star-fill"></span>
				</div>
			</div>
		</div>

	</div>
</body>

</html>